# project

learngit/demo/: test.txt
xuyan/: .project  pom.xml
xuyan/src/main/java/com/demo/xuyan/xuyan/: App.java
xuyan/xuyan_core/: .classpath  .project  pom.xml
xuyan/xuyan_core/src/main/java/com/ifeng/xuyan/service/: IDataService.java
xuyan/xuyan_core/src/main/java/com/ifeng/xuyan/service/impl/: DataService.java
xuyan/xuyan_core/src/main/java/org/xuyan_core/: App.java
xuyan/xuyan_core/src/test/java/org/xuyan_core/: AppTest.java
xuyan/xuyan_web/: .classpath  .project  pom.xml
xuyan/xuyan_web/WebContent/: index.jsp
xuyan/xuyan_web/WebContent/WEB-INF/: web.xml
xuyan/xuyan_web/src/main/java/: config.properties  spring-mvc.xml
xuyan/xuyan_web/src/main/java/com/ifeng/xuyan/controller/: App.java  TimeController.java
xuyan/xuyan_web/src/test/java/org/xuyan_web/: AppTest.java
